<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <link rel="stylesheet" href="flexbox.css">
</head>

<body>
    <div class="container">
        <div class="container-child">one</div>
        <div class="container-child">two</div>
        <div class="container-child">three</div>
    </div>
    <div class="flexbox-container">
        <div class="has-blue-background">Box 1</div>
        <div class="has-yellow-background">Box 2</div>
        <div class="has-yellow-background">Box 3</div>
        <div class="has-blue-background">Box 4</div>
    </div>
</body>

</html>