<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrumptious Recipes</title>
    <link rel="stylesheet" href="recipes.css">
</head>

<body>
    <header>
        <nav>
            <a href="list.html"><button class="button-19"> <span class="main_link">Main
                        page</span></a></button>
        </nav>
    </header>
    <hr>
    <main>
        <div class="food_list">
            <h1 class="main-h1">Scrumptious Recipes</h1>
            <h2 class="main-h1">All the food that's fit to eat</h2>
            <div class="food_container">
                <div id="menu-main-pic">
                    <a href="detail.html">
                        <h3>Vegetarian Tacos
                    </a></h3>
                    <div class="recipe-img">
                        <img src=" https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/pf-edgarcastrejon2-streettacos-091-ae.jpg?w=1200&dpr=1&fit=default&crop=default&auto=format&fm=pjpg&q=75&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=81281a5f6d6cfef4e6d5578d1c42fa02"
                            alt="">
                    </div>
                    <div class="rating">
                        <span class="star full"></span>
                        <span class="star full"></span>
                        <span class="star half"></span>
                        <span class="star"></span>
                        <span class="star"></span>
                        <figcaption>4.3 stars</figcaption>
                    </div>
                </div>
                <div id="menu-main-pic">
                    <a href="detail.html">
                        <h3>Vegetarian Tacos
                    </a></h3></a>
                    <div class="recipe-img">
                        <img src=" https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/pf-edgarcastrejon2-streettacos-091-ae.jpg?w=1200&dpr=1&fit=default&crop=default&auto=format&fm=pjpg&q=75&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=81281a5f6d6cfef4e6d5578d1c42fa02"
                            alt="">
                    </div>
                    <div class="rating">
                        <span class="star full"></span>
                        <span class="star full"></span>
                        <span class="star half"></span>
                        <span class="star"></span>
                        <span class="star"></span>
                        <figcaption>4.3 stars</figcaption>
                    </div>
                </div>
                <div id="menu-main-pic">
                    <a href="detail.html">
                        <h3>Vegetarian Tacos
                    </a></h3></a>
                    <div class="recipe-img">
                        <img src=" https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/pf-edgarcastrejon2-streettacos-091-ae.jpg?w=1200&dpr=1&fit=default&crop=default&auto=format&fm=pjpg&q=75&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=81281a5f6d6cfef4e6d5578d1c42fa02"
                            alt="">
                    </div>
                    <div class="rating">
                        <span class="star full"></span>
                        <span class="star full"></span>
                        <span class="star half"></span>
                        <span class="star"></span>
                        <span class="star"></span>
                        <figcaption>4.3 stars</figcaption>
                    </div>
                </div>
                <div id="menu-main-pic">
                    <a href="detail.html">
                        <h3>Vegetarian Tacos
                    </a></h3></a>
                    <div class="recipe-img">
                        <img src=" https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/pf-edgarcastrejon2-streettacos-091-ae.jpg?w=1200&dpr=1&fit=default&crop=default&auto=format&fm=pjpg&q=75&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=81281a5f6d6cfef4e6d5578d1c42fa02"
                            alt="">
                    </div>
                    <div class="rating">
                        <span class="star full"></span>
                        <span class="star full"></span>
                        <span class="star half"></span>
                        <span class="star"></span>
                        <span class="star"></span>
                        <figcaption>4.3 stars</figcaption>
                    </div>
                </div>
                <div id="menu-main-pic">
                    <a href="detail.html">
                        <h3>Vegetarian Tacos
                    </a></h3></a>
                    <div class="recipe-img">
                        <img src=" https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/pf-edgarcastrejon2-streettacos-091-ae.jpg?w=1200&dpr=1&fit=default&crop=default&auto=format&fm=pjpg&q=75&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=81281a5f6d6cfef4e6d5578d1c42fa02"
                            alt="">
                    </div>
                    <div class="rating">
                        <span class="star full"></span>
                        <span class="star full"></span>
                        <span class="star half"></span>
                        <span class="star"></span>
                        <span class="star"></span>
                        <figcaption>4.3 stars</figcaption>
                    </div>
                </div>
            </div>
        </div>

    </main>
    <footer class="main-footer">
        <p>Made with love by Scrumptious Recipes</p>
    </footer>
</body>

</html>